#import "notes.typ" : *

#let zero_indent(t) = [#par(first-line-indent: 0pt)[#t]]
#let angles(t) = [$lr(chevron.l #t chevron.r)$]

== Метод асимптотического осреднения

#question_[
  Асимптотическое осреднение в механике сплошных гетерогенных смесей: основные допущения, микро- и макромасштаб, ячейка периодичности, малый параметр, квазипериодические функции, асимптотические разложения, интегральные операции осреднения по фазам в ячейке периодичности, микро- и макропараметры. Локальные и осредненные уравнения неразрывности, движения и энергии, описывающие микро- и макродвижения в гетерогенных смесях соответственно.
]

+ Асимптотическое осреднение -- математический метод, позволяющий построить макроскопические
  уравнения для гетерогенных сред, исходя из микроскопического описания. Метод основан на
  разделении масштабов и строгом учете структуры среды через введение ячейки периодичности.

+ Основные допущения:
  - *Периодическая* или квазипериодическая структура:
    Гетерогенная среда предполагается состоящей из повторяющихся элементарных ячеек (например, периодическое чередование фаз). Для квазипериодических сред допускается медленная модуляция параметров на макроуровне.
  - Разделение масштабов: Характерный размер микроструктуры 
    $l$ (например, диаметр включения) значительно меньше макроскопического масштаба 
    $L$ (размер области задачи): 
    $epsilon = l / L << 1$.
  - Гладкость решений: Искомые поля (скорость, давление, температура) допускают регулярные
    асимптотические разложения по малому параметру
    #footnote[это условие мы не произносим вслух, т.к. 
    никто и никогда его не проверяет -- классика матфизики].

+ Ячейка периодичности -- элементарная ячейка (обычно куб или параллелепипед) содержит
  представительные доли всех фаз, повторяется по всему пространству, формируя периодическую
  структуру.

+ Малый параметр
  $
  epsilon = "характерный размер микроструктуры" / 
  "характерный макроскопический размер".
  $

  В пределе $epsilon -> 0$ (это означает, что при постоянном характерном размере микроструктуры,
  характерный макроскопический размер много больше: $"кол-во ячеек" -> oo$) микроструктура
  «размывается», и среда
  становится эффективно однородной.

+ Квазипериодические функции

  Физические поля (скорость $bold(v)$, давление $p$ и т.д.) представимы как функции двух переменных:
  $u_epsilon (x) = u(x , xi), xi = x / epsilon$. Они удовлетворяют условию квазипериодичности:
  $ bold(v) (x, xi + k) = bold(v) (x , xi), forall k in ZZ, $
  #zero_indent[т.е. периодичны по $xi$ при фиксированном $x$.]

  В многомерном случае квазипериодичность можно записать как
  $
  bold(v) (bold(x), bold(xi) + bold(e)_m) = bold(v) (bold(x), bold(xi)),
  $
  #zero_indent[
    где $bold(e)_m$ -- базисные вектора ячейки периодичности.
  ]

+ Асимптотические разложения

  Решения ищутся в виде рядов по $epsilon$:
  $ phi_epsilon (x) = phi_0 (x, xi) + epsilon phi_1 (x, xi) + epsilon^2 phi_2 (x, xi) + dots, $
  #zero_indent[где $phi_0$ -- макроскопическое поле, $phi_1 , phi_2, dots$ -- коррекции, учитывающие
  микроструктуру. Подстановка в уравнения и приравнивание коэффициентов при одинаковых степенях
  $epsilon$ приводит к иерархии задач.]

+ Интегральные операции осреднения.

  Для фазы $alpha (alpha = 1, 2)$ вводится оператор объемного осреднения по ячейке:
  $ chevron.l phi chevron.r_α ( x) = 1/abs(Y) limits(integral)_(Y_alpha) phi (x , xi) d y, $
  #zero_indent[где $abs(Y)$ -- объем ячейки, $Y_alpha$ -- часть ячейки, занятая фазой $alpha$.]

+ Микро- и макропараметры
  - Микропараметры: Локальные свойства фаз (вязкость $mu_alpha$, плотность $rho_alpha$,
    теплопроводность $lambda_alpha$).
  - Макропараметры: Эффективные характеристики (эффективная вязкость $mu_"eff"$, тензор
    проницаемости $K$), получаемые решением локальных задач на ячейке $Y$. Например, для закона
    Дарси $K$ определяется через решение задачи Стокса в $Y$.

Уравнения законов сохранения для гетерогенных смесей:
$
cases(
  (partial rho_i) / (partial t) + nabla dot (rho_i bold(v)_i) = sum_(j=1)^N J_(j i),
  (partial rho_i bold(v)_i)/(partial t) + nabla dot ( rho_i bold(v)_i times.o bold(v)_i ) = nabla dot sigma_i + rho_i bold(g) + sum_(j=1)^N (bold(P)_(j i) - J_(j i) bold(v)_i),
  (partial rho_i (u_i + v_i^2 \/ 2))/(partial t) + nabla dot (rho_i bold(v)_i (u_i + v_i^2 / 2)) = nabla dot (sigma dot bold(v)_i) + rho_i bold(g) dot bold(v)_i + sum_(j=1)^N [E_(j i) - J_(j i) (u_i + v_i^2 / 2)],
  J_(j i) = - J_(i j)\, quad bold(P)_(j i) = - bold(P)_(i j)\, quad E_(j i) = - E_(i j).
)
$

Разложим поля в асимптотическое разложение:
$
rho_i (x, t) &= rho_i^((0)) (x, xi, t) + epsilon rho_i^((1)) (x, xi, t) + dots, \
bold(v)_i (x, t) &= bold(v)_i^((0)) (x, xi, t) + epsilon bold(v)_i^((1)) (x, xi, t) + dots, \
u_i (x, t) &= u_i^((0)) (x, xi, t) + epsilon u_i^((1)) (x, xi, t) + dots, \
sigma_i (x, t) &= sigma_i^((0)) (x, xi, t) + epsilon sigma_i^((1)) (x, xi, t) + dots
$

Тогда, оператор набла преобразуется к виду:
$
nabla = nabla_x + 1/epsilon nabla_xi
$

Тогда, подставляя во все уравнения и собирая коэффициенты при одинаковых степенях $epsilon$, 
получаем локальные задачи.

#todo[
  Дальше всё сгенерено ГПТ. 6:44 утра и я сдаюсь :(
]

+ Подстановка асимптотических разложений и оператора $nabla = nabla_x + 1/epsilon nabla_xi$ в уравнения сохранения приводит к иерархии задач по степеням $epsilon$. Для каждого порядка $epsilon^k$ ($k = -1, 0, 1,...$) получаем систему локальных уравнений.

+ *Локальные задачи в порядке $epsilon^(-1)$* (микроскопический масштаб):
  - Уравнение неразрывности:
    $ nabla_xi dot (rho_i^((0)) bold(v)_i^((0))) = 0 quad "в" Y_i. $
  - Уравнение движения:
    $ nabla_xi dot sigma_i^((0)) = 0 quad "в" Y_i, $
    где $sigma_i^((0)) = -p_i^((0)) I + tau_i^((0))$, $tau_i^((0)) = mu_i (nabla_xi bold(v)_i^((0)) + (nabla_xi bold(v)_i^((0)))^T) - (2/3) mu_i (nabla_xi dot bold(v)_i^((0))) I$.
  - Уравнение энергии:
    $ nabla_xi dot [ rho_i^((0)) bold(v)_i^((0)) (u_i^((0)) + (v_i^((0))^2) / 2) - sigma_i^((0)) dot bold(v)_i^((0)) ] = 0 quad "в" Y_i. $
  - Граничные условия на межфазной поверхности $Gamma_(i j)$:
    $ bold(v)_i^((0)) = bold(v)_j^((0)), quad n dot (sigma_i^((0)) - sigma_j^((0))) = 0, quad n dot (k_i nabla_xi T_i^((0)) - k_j nabla_xi T_j^((0))) = 0, $
    #zero_indent[
      где $n$ -- нормаль к $Gamma_(i j)$.
    ]

+ *Локальные задачи в порядке $epsilon^0$* (связь микро- и макромасштабов):
  - Уравнение неразрывности:
    $ (partial rho_i^((0))) / (partial t) + nabla_x dot (rho_i^((0)) angles(bold(v)_i^((0)))_i) + nabla_xi dot (rho_i^((0)) bold(v)_i^((1)) + rho_i^((1)) bold(v)_i^((0))) = 0 quad "в" Y_i. $
  - Уравнение движения:
    $ rho_i^((0)) ( (partial bold(v)_i^((0))) / (partial t) + bold(v)_i^((0)) dot nabla_x bold(v)_i^((0)) ) = nabla_x dot sigma_i^((0)) + nabla_xi dot sigma_i^((1)) + rho_i^((0)) bold(g) quad "в" Y_i. $
  - Уравнение энергии:
    $ rho_i^((0)) ( (partial u_i^((0))) / (partial t) + bold(v)_i^((0)) dot nabla_x (u_i^((0)) + (v_i^((0))^2)/2) ) = nabla_x dot (sigma_i^((0)) dot bold(v)_i^((0))) + \
    +nabla_xi dot (sigma_i^((1)) dot bold(v)_i^((0)) + sigma_i^((0)) dot bold(v)_i^((1))) + rho_i^((0)) bold(g) dot bold(v)_i^((0)) quad "в" Y_i. $

+ *Условия периодичности* для всех полей на границе ячейки $partial Y$:
  $ phi_i^((k))(x, xi + e_alpha, t) = phi_i^((k))(x, xi, t), quad alpha = 1,2,3, $
  #zero_indent[
    где $e_alpha$ -- базисные векторы ячейки $Y$, $phi_i^((k)) in { rho_i^((k)), bold(v)_i^((k)), u_i^((k)), p_i^((k)) }$.
  ]

+ *Осреднение локальных уравнений*:
  - Интегрирование уравнений порядка $epsilon^{-1}$ по $Y_i$ с использованием формулы Остроградского и условий периодичности даёт тождества.
  - Для порядка $epsilon^{0}$ осреднение приводит к *макроскопическим уравнениям*:
    $ (partial angles(rho_i)_i) / (partial t) + nabla dot angles(rho_i bold(v)_i)_i = Gamma_i, $
    $ angles(rho_i)_i ( (partial angles(bold(v)_i)_i) / (partial t) + angles(bold(v)_i)_i dot nabla angles(bold(v)_i)_i ) = nabla dot angles(sigma_i)_i + angles(rho_i)_i bold(g) + F_i, $
    #zero_indent[
      где $Gamma_i = 1/abs(Y) limits(integral)_(Gamma_(i j)) J_(j i) d s_xi$, $F_i = 1/abs(Y) limits(integral)_(Gamma_(i j)) bold(P)_(j i) d s_xi$ -- межфазные источники.
    ]
// + *Эффективные параметры* определяются через решения локальных задач:
//   - Тензор проницаемости (закон Дарси):
//     $ K = - 1/(mu_"eff") 1/abs(Y) limits(integral)_(Y_i) bold(v)_i^((1)) d xi, quad "где" -nabla_x p_i^((0)) + nabla_xi^2 bold(v)_i^((1)) = 0 quad "в" Y_i. $
//   - Эффективная теплопроводность:
//     $ k_"eff" = 1/abs(Y) limits(integral)_(Y_i) k_i (nabla_xi theta_i + I) d xi, quad "где" nabla_xi dot [k_i (nabla_x T_i^((0)) + nabla_xi theta_i)] = 0 quad "в" Y_i. $
//   Здесь $theta_i$ -- периодическая поправка к температурному полю, $mu_"eff"$ -- эффективная вязкость, определяемая аналогично.
//
// + *Задача на ячейке периодичности* для коррекции скорости $bold(v)_i^((1))$:
//   $
//   cases(
//     -nabla_xi p_i^((1)) + nabla_xi^2 bold(v)_i^((1)) = nabla_x p_i^((0)) - rho_i^((0)) ( (partial bold(v)_i^((0))) / (partial t) + bold(v)_i^((0)) dot nabla_x bold(v)_i^((0)) ) - rho_i^((0)) bold(g) quad "в" Y_i,
//     nabla_xi dot bold(v)_i^((1)) = -nabla_x dot bold(v)_i^((0)) quad "в" Y_i,
//     bold(v)_i^((1)) = 0 quad "на твёрдых включениях",
//     [bold(v)_i^((1))] = 0\, quad [n dot (sigma_i^((1)) - sigma_j^((1)))] = 0 quad "на" Gamma_(i j),
//     bold(v)_i^((1))(x, xi + e_alpha) = bold(v)_i^((1))(x, xi).
//   )
//   $
//   Решение этой задачи позволяет выразить $bold(v)_i^((1)) = -K dot nabla_x p_i^((0)) + ...$ и замкнуть макроскопическую систему.
